SudokuSolver/Window1.xaml

<Window x:Class="SudokuSolver.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Joyze Sudoku Solver"  SizeToContent="WidthAndHeight" Topmost="True" Height="403" Icon="sudoku.ico"
    MinWidth="400" MinHeight="500" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="401" Loaded="WindowLoaded" SizeChanged="Window_SizeChanged">
    <Grid MinWidth="200" Background="#FF93C4D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
		<Border Grid.Row="0" x:Name="PuzzleBorder" BorderBrush="#FF000000" BorderThickness="2,2,2,2" CornerRadius="2,2,2,2" Margin="4,4,4,4" Background="#FFFFFFFF">
	        <Grid x:Name="PuzzleGrid" ShowGridLines="False" SnapsToDevicePixels="False" Margin="0,0,0,0" >
	            <Grid.ColumnDefinitions>
	                <ColumnDefinition  />
	                <ColumnDefinition  />
	                <ColumnDefinition  />
	                <ColumnDefinition  />
	                <ColumnDefinition  />
	                <ColumnDefinition  />
	                <ColumnDefinition  />
	                <ColumnDefinition  />
	                <ColumnDefinition  />
	            </Grid.ColumnDefinitions>
	            <Grid.RowDefinitions>
	                <RowDefinition />
	                <RowDefinition />
	                <RowDefinition />
	                <RowDefinition />
	                <RowDefinition />
	                <RowDefinition />
	                <RowDefinition />
	                <RowDefinition />
	                <RowDefinition />
	            </Grid.RowDefinitions>
	        </Grid>
		</Border>
        <Border Grid.Row="1" x:Name="CommandBorder" Margin="0,0,0,0" >
            <StackPanel  x:Name="CommandPanel"  Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
      
                <Button Height="25" x:Name="cmdClear" Width="70" Content="Clear" Margin="0,0,20,0" Click="cmdClear_Click" />
                <Button Height="25" x:Name="cmdSolve" Width="70" Content="Solve" Margin="0,0,20,0" IsDefault="True" Click="cmdSolve_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
